######################################Configuration File For QRADAR To IBM SOAR Integration######################################
[MainConfig]
qradar_url =
soar_url =
qradar_api_key =
failed_escalations_offenses_file = ...failed_soar_offense_creations.txt #adapt to a proper file path
last_escalated_offense_file = ...last_escalated_offense_offset_id.txt #adapt to a proper file path

#####################################Log Level Configuration############################################

[Logging]
#Level log to use. Files and CLI will be affected. 2 files will be created inside the logs folder. Every one of them stores logs for every independent thread inside the app.
#If an invalid value or a wrong value is passed, it defaults to INFO. 
#Please, use one of the following (debug is the more log you will see). Note: it can be lowercase and with mistaken whitespaces at the start or the end of the log level ;)
# - DEBUG (level 10 shown in logs)
# - INFO (level 20 shown in logs)
# - WARNING (level 30 shown in logs)
# - ERROR (level 40 shown in logs)
#- CRITICAL (level 50 shown in logs)
logging_level = debug
#Enable or disable logs on the CLI (stdout). Useful when running the app as a service or if you just want to check the log files and avoid these streams. 
#If None or wrong value, defaults to true. Please, leep in mind that some logs will always appear when running via CLI (specially the ones shown before logger initializations). 
#In fact, if the server fails to start, try runnning it via CLI and look out for some initial logs, you might see more logs than in files.
cli_logging_enabled = true

######################################Default Configuration for QRADAR Offense polling and sending to IBM SOAR######################################

[OffensesPollingRate]
#Time in seconds to wait for checking new offenses being and posting them to SOAR. 
polling_rate_new_offenses_checking = 10
#Time in seconds to wait for trying to reupload each failed offenses that did not upload to SOAR.
polling_rate_offenses_failure_reuploading = 1800

##################################Configure one section for each custom in QRADAR SIEM.############################
#Add the API ID, API key to create cases in SOAR and the organization ID of the customer in SOAR.
#The name of the section must start with Customer_ and have the same name as the QRADAR SIEM domain of the customer

[Customer_1]
soar_api_id=
soar_api_key=
soar_org_id=
siem_org_id=


[Customer_2]
soar_api_id=
soar_api_key=
soar_org_id=
siem_org_id=

